<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context=".splash.SplashActivity">

    <ImageView
            android:id="@+id/logo_img"
            android:transitionName="@string/app_logo_transition_name"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginRight="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_50dp"
            android:src="@drawable/app_logo_1"
            android:layout_gravity="center"/>


</FrameLayout>